VITE_SUPABASE_PROJECT_ID="hapgiacfncthddaffjkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhcGdpYWNmbmN0aGRkYWZmamtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NzU0NTMsImV4cCI6MjA4NjM1MTQ1M30.6Hx418zXWjZZuKS55uifx35g0oE_R88iQ_sqXPm9l6o"
VITE_SUPABASE_URL="https://hapgiacfncthddaffjkg.supabase.co"
